<!DOCTYPE html>
<html lang="en">
<head>
  

  <title>anime</title>


  
  <style>


  
  
  p{
    font-family: 'Lobster', cursive;
    font-size:20px;
  }

  .topbar{
    height:83px;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    background-color:rgb(13, 170, 13);
    transition: background-color 0.55s,
    color 0.55s;
    

    position: fixed;
    top:0px;
    right:0px;
    left:0px;

  }

  .topbar:hover{
    background-color:lightgreen;
    color:green;
    cursor:pointer;
    
  }
.aburame-clan-pic{
  height:70px;
  width:70px;

}
.hidden-leaf-icon{
  opacity:0;
  transition: opacity 0.85s;
}

.hidden-leaf-icon:hover{
  opacity:1;
  
}


body{
  background-color:rgb(228, 223, 223);
  padding-top:90px;
}

.sidebar{

position:fixed;
top:83px;
left:0px;
bottom:0px;
background-color:white;
width:90px;
padding-top:0px;


}

kage-buttons{
  height:74px;
  margin-bottom:1px;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  margin-bottom:30px;
}


.kage-icon-buttons{
height:90px;
margin-bottom:86px;
opacity:1;
transition:opacity 0.45s;
}

.kage-icon-buttons:hover{
  opacity:0.39
}

.grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  column-gap:16px;
row-gap:40px;

}

.grid img{
  border-radius:30px;
}
  </style>
</head>
<body style="
text-align:center;
">



  <div class="topbar">
    <div class="left-section"><img class="aburame-clan-pic" src="clan symbols/Aburame_Symbol.png">
    <img  class="aburame-clan-pic" src="./clan symbols/wysmntbsrdq51.png">
    <img  class="aburame-clan-pic" src="./clan symbols/Akimichi_Symbol.svg.webp">
    <img  class="aburame-clan-pic" src="./clan symbols/Hatake_Symbol.webp">
    <img  class="aburame-clan-pic" src="./clan symbols/Uchiha_Symbol.png">
    <img  class="aburame-clan-pic" src="./clan symbols/uzumaki_clan_symbol_by_jormxdos_dfh9vq2-pre.png">
    <urn class="hidden-leaf-icon"><img  class="aburame-clan-pic" src="./clan symbols/download.png"></urn></div>
  

  <div class="middle-section"><h1
    style="
    background-color:rgb(13, 170, 13);
    
    color:white;
    font-family:'Lobster', cursive;
    width:500px;">THE HIDDEN LEAF VILLAGE
    </h1></div>

  <div class="right-section"><img  class="aburame-clan-pic" src="./clan symbols/五七桐に七葉根笹.png">
  </div>
  </div>

  <div class="sidebar">
    <div class="kage-buttons">
      <img class="kage-icon-buttons" src="./clan symbols/st,small,507x507-pad,600x600,f8f8f8 (1).jpg">
    </div>
    <div>
      <img class="kage-icon-buttons" src="./clan symbols/st,small,507x507-pad,600x600,f8f8f8.jpg">
    </div>
    <div>
      <img class="kage-icon-buttons" src="./clan symbols/e331bc8e6b06c58e6b05bff59ad17003.640x640x1.jpg">
    </div>
    <div>
      <img class="kage-icon-buttons" src="./clan symbols/flat,750x1000,075,f (1).jpg">
    </div>

  </div>
  
  <p class="
  font-size:40;
  ">List of all hokages</p>

  <div class="grid">
    <div><a href="./hokages/hashirama-senju.html"><img src="./hokages-pics/hashirama-senju.gif" height="200"></a></div>
    <div><p >Hashirama senju</p></div>

    <div><a href="./hokages/tobirama.html"><img src="./hokages-pics/naruto-tobirama-senju.gif"  height="200"></a></div>
    <div><p>Tobirama senju</p></div>

    <div><img src="./hokages-pics/hiruzen-sarutobi.gif" height="200"></div>
    <div><p>Hiruzen sarutobi</p></div>

    <div><img src="./hokages-pics/yellow-yondaime.gif" height="200"></div>
    <div><p>Minato namikaze</p></div>

    <div><img src="./hokages-pics/lady-tsunade.gif" height="200"></div>
    <div><p> Tsunade senju</p></div>

    <div><img src="./hokages-pics/kakashi.gif" height="250"></div>
    <div><p>Kakashi hatake</p></div>

    <div><img src="./hokages-pics/naruto-smiling.gif" height="250"></div>
    <div><p>Naruto uzumaki</p></div>

    
  </div>

    
      
    
<hr/>
    </body>

    <p
    style="
    text-align: right;">will be updated soon</p>
    <input type="text"   placeholder="search">
  
</body>
</html>